<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>mock及使用 | Winnie.Xi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="mock">
    <meta name="description" content="mock 数据的好处团队可以并行工作有了Mock，前后端人员只需要定义好接口文档就可以开始并行工作，互不影响，只在最后的联调阶段往来密切；后端与后端之间如果有接口耦合，也同样能被Mock解决；测试过程中如果遇到依赖接口没有准备好，同样可以借助Mock；不会出现一个团队等待另一个团队的情况。这样的话，开发自测阶段就可以及早开展，从而发现缺陷的时机也提前了，有利于整个产品质量以及进度的保证。 开启TD">
<meta property="og:type" content="article">
<meta property="og:title" content="mock及使用">
<meta property="og:url" content="http://yoursite.com/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Winnie.Xi">
<meta property="og:description" content="mock 数据的好处团队可以并行工作有了Mock，前后端人员只需要定义好接口文档就可以开始并行工作，互不影响，只在最后的联调阶段往来密切；后端与后端之间如果有接口耦合，也同样能被Mock解决；测试过程中如果遇到依赖接口没有准备好，同样可以借助Mock；不会出现一个团队等待另一个团队的情况。这样的话，开发自测阶段就可以及早开展，从而发现缺陷的时机也提前了，有利于整个产品质量以及进度的保证。 开启TD">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-21T05:14:06.000Z">
<meta property="article:modified_time" content="2020-04-21T05:16:29.819Z">
<meta property="article:author" content="Winnie.Xi">
<meta property="article:tag" content="mock">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Winnie.Xi" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/dragon.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/imagev2.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Winnie.Xi</h5>
          <a href="mailto:lyliyang@mail.ustc.edu.cn" title="lyliyang@mail.ustc.edu.cn" class="mail">lyliyang@mail.ustc.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Minus-goat" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">mock及使用</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">mock及使用</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-04-21T05:14:06.000Z" itemprop="datePublished" class="page-time">
  2020-04-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#mock-数据的好处"><span class="post-toc-number">1.</span> <span class="post-toc-text">mock 数据的好处</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#团队可以并行工作"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">团队可以并行工作</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#开启TDD模式，即测试驱动开发"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">开启TDD模式，即测试驱动开发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#可以模拟那些无法访问的资源"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">可以模拟那些无法访问的资源</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#隔离系统"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">隔离系统</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#一般使用-Mockito-的步骤"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">一般使用 Mockito 的步骤:</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-mock及使用"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">mock及使用</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-04-21 13:14:06" datetime="2020-04-21T05:14:06.000Z"  itemprop="datePublished">2020-04-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="mock-数据的好处"><a href="#mock-数据的好处" class="headerlink" title="mock 数据的好处"></a>mock 数据的好处</h4><h5 id="团队可以并行工作"><a href="#团队可以并行工作" class="headerlink" title="团队可以并行工作"></a>团队可以并行工作</h5><p>有了Mock，前后端人员只需要定义好接口文档就可以开始并行工作，互不影响，只在最后的联调阶段往来密切；后端与后端之间如果有接口耦合，也同样能被Mock解决；测试过程中如果遇到依赖接口没有准备好，同样可以借助Mock；不会出现一个团队等待另一个团队的情况。这样的话，开发自测阶段就可以及早开展，从而发现缺陷的时机也提前了，有利于整个产品质量以及进度的保证。</p>
<h5 id="开启TDD模式，即测试驱动开发"><a href="#开启TDD模式，即测试驱动开发" class="headerlink" title="开启TDD模式，即测试驱动开发"></a>开启TDD模式，即测试驱动开发</h5><p>单元测试是TDD实现的基石，而TDD经常会碰到协同模块尚未开发完成的情况，但是有了mock，这些一切都不是问题。当接口定义好后，测试人员就可以创建一个Mock，把接口添加到自动化测试环境，提前创建测试。</p>
<h6 id="可以模拟那些无法访问的资源"><a href="#可以模拟那些无法访问的资源" class="headerlink" title="可以模拟那些无法访问的资源"></a>可以模拟那些无法访问的资源</h6><p>比如说，你需要调用一个“墙”外的资源来方便自己调试，就可以自己Mock一个。</p>
<h6 id="隔离系统"><a href="#隔离系统" class="headerlink" title="隔离系统"></a>隔离系统</h6><p>假如我们需要调用一个post请求，为了获得某个响应，来看当前系统是否能正确处理返回的“响应”，但是这个post请求会造成数据库中数据的污染，那么就可以充分利用Mock，构造一个虚拟的post请求，我们给他指定返回就好了</p>
<p>可以用来演示<br>假如我们需要创建一个演示程序，并且做了简单的UI，那么在完全没有开发后端服务的情况下，也可以进行演示。说到演示了，假如你已经做好了一个系统，并且需要给客户进行演示，但是里面有些真实数据并不想让用户看到，那么同样，你可以用Mock接口把这些敏感信息接口全部替换。</p>
<p>测试覆盖度</p>
<p>Mock 一个对象<br>此处使用Mockito示例</p>
<p>Mockito 是 GitHub 上使用最广泛的 Mock 框架,并与 JUnit 结合使用。Mockito 框架可以创建和配置 mock 对象。使用 Mockito 简化了具有外部依赖的类的测试开发。</p>
<h6 id="一般使用-Mockito-的步骤"><a href="#一般使用-Mockito-的步骤" class="headerlink" title="一般使用 Mockito 的步骤:"></a>一般使用 Mockito 的步骤:</h6><p>模拟任何外部依赖并将这些模拟对象插入测试代码中<br>执行测试中的代码执行测试中的代码<br>验证代码是否按照预期执行验证代码是否按照预期执行<br>引入pom</p>
<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
新建测试类,构造了 list 这样的对象，并且给一个元素赋值 zuozewei。在最后断言的时候，也可以通过这个 list 里面确实有这个值。所以，通过这种方式，我们可以进行对象构造。可以是类，也可以是接口。 除了构造对象，当然也可以对方法设定的返回值指定异常。 上述代码的意思就是当调用 list 的第二个元素的时候，抛出一个运行异常。

<p>public class SimpleTest {</p>
<pre><code>@Test
public void test(){
    // 创建Mock对象，参数可以是类或者接口
    List&lt;String&gt; list = mock(List.class);

    //设置方法的预期返回值
    when(list.get(0)).thenReturn(&quot;zuozewei&quot;);
    when(list.get(1)).thenThrow(new RuntimeException(&quot;test exception&quot;));

    String result = list.get(0);

    //验证方法调用
    verify(list).get(0);

    //断言，list的第一个元素是否是&quot;zuozwei&quot;
    Assert.assertEquals(result,&quot;zuozewei&quot;);

}</code></pre><p>}<br>上面只是列举了 Mockito 的简单用法。对于比较复杂的用法，大家可以通过官网深入学习。因为 Mockito 主要用于单元测试，开发人员用的比较多，所以大家有兴趣可以自行了解。</p>
<p>Mock Server<br>下图很好的解释了Mock Server 位置和作用：</p>
<p>常见的Mock Server</p>
<p>WireMock,支持HTTP协议，参考：<a href="http://wiremock.org/" target="_blank" rel="noopener">http://wiremock.org/</a><br>SoapUI MockService 支持WebService，参考：<a href="https://www.soapui.org/" target="_blank" rel="noopener">https://www.soapui.org/</a><br>Dubbo，需要自己实现<br>使用Web框架自己开发Mock Server系统，参考：<a href="http://www.testclass.net/interface/flask_mock/" target="_blank" rel="noopener">http://www.testclass.net/interface/flask_mock/</a><br>在线 Mock Server 系统，参考：<a href="http://easy-mock.com/login" target="_blank" rel="noopener">http://easy-mock.com/login</a><br>使用现成的 Mock Server 库创建系统，参考：<br> MockServer：<a href="https://github.com/jamesdbloom/mockserver" target="_blank" rel="noopener">https://github.com/jamesdbloom/mockserver</a><br>Moco：<a href="https://github.com/dreamhead/moco" target="_blank" rel="noopener">https://github.com/dreamhead/moco</a><br>两个项目都不错有Mock Server库，GitHub上面的 Star 也差不多。<br>小结<br>本文分场景介绍了两种 Mock 方式，对于Mock Server 的方案各有各的便利性，看起来都是对接口的模拟。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-04-21T05:16:29.819Z" itemprop="dateUpdated">2020-04-21 13:16:29</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/" target="_blank" rel="external">http://yoursite.com/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/imagev2.jpg" alt="Winnie.Xi">
            Winnie.Xi
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mock/" rel="tag">mock</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/&title=《mock及使用》 — Winnie.Xi&pic=http://yoursite.com/img/imagev2.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/&title=《mock及使用》 — Winnie.Xi&source=Quectel, hope is where you try" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《mock及使用》 — Winnie.Xi&url=http://yoursite.com/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/04/21/restful-%E4%BB%8B%E7%BB%8D/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">restful 介绍</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Winnie.Xi &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/&title=《mock及使用》 — Winnie.Xi&pic=http://yoursite.com/img/imagev2.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/&title=《mock及使用》 — Winnie.Xi&source=Quectel, hope is where you try" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《mock及使用》 — Winnie.Xi&url=http://yoursite.com/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/04/21/mock%E5%8F%8A%E4%BD%BF%E7%94%A8/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'exit()！';
            clearTimeout(titleTime);
        } else {
            document.title = 'normal!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
